APPLICATION_NAME = DASHBOARD APPLICATION
MONGODB_USERNAME = hemanth26
MONGODB_PASSWORD = iRAY0cTkXr4o5s08
MAIL_EMAIL = hemanth26800@gmail.com
MAIL_PASSWORD = ahaxtbihfywbmccn
JWT_SECRET = 8ed24f639150b14d733f72c328393712ea1ee563ff629b31d10ecb8ab6dcc026
JWT_EXPIRES_IN = 3h
